2023/07/10-19:38:02.181181 22 RocksDB version: 6.27.3
2023/07/10-19:38:02.182174 22 Git sha 0
2023/07/10-19:38:02.182180 22 Compile date 2023-06-29 13:36:28
2023/07/10-19:38:02.182183 22 DB SUMMARY
2023/07/10-19:38:02.182184 22 DB Session ID:  JL9LNRML1HHK1YYOXNSB
2023/07/10-19:38:02.183500 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/10-19:38:02.183507 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/07/10-19:38:02.183510 22                         Options.error_if_exists: 0
2023/07/10-19:38:02.183512 22                       Options.create_if_missing: 1
2023/07/10-19:38:02.183513 22                         Options.paranoid_checks: 1
2023/07/10-19:38:02.183514 22             Options.flush_verify_memtable_count: 1
2023/07/10-19:38:02.183516 22                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-19:38:02.183517 22                                     Options.env: 0x5e332e0
2023/07/10-19:38:02.183519 22                                      Options.fs: PosixFileSystem
2023/07/10-19:38:02.183520 22                                Options.info_log: 0x7f73fdc4e050
2023/07/10-19:38:02.183522 22                Options.max_file_opening_threads: 16
2023/07/10-19:38:02.183523 22                              Options.statistics: (nil)
2023/07/10-19:38:02.183525 22                               Options.use_fsync: 0
2023/07/10-19:38:02.183526 22                       Options.max_log_file_size: 0
2023/07/10-19:38:02.183527 22                  Options.max_manifest_file_size: 1073741824
2023/07/10-19:38:02.183529 22                   Options.log_file_time_to_roll: 0
2023/07/10-19:38:02.183530 22                       Options.keep_log_file_num: 1000
2023/07/10-19:38:02.183532 22                    Options.recycle_log_file_num: 0
2023/07/10-19:38:02.183533 22                         Options.allow_fallocate: 1
2023/07/10-19:38:02.183535 22                        Options.allow_mmap_reads: 0
2023/07/10-19:38:02.183536 22                       Options.allow_mmap_writes: 0
2023/07/10-19:38:02.183537 22                        Options.use_direct_reads: 0
2023/07/10-19:38:02.183538 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-19:38:02.183540 22          Options.create_missing_column_families: 0
2023/07/10-19:38:02.183541 22                              Options.db_log_dir: 
2023/07/10-19:38:02.183543 22                                 Options.wal_dir: 
2023/07/10-19:38:02.183544 22                Options.table_cache_numshardbits: 6
2023/07/10-19:38:02.183545 22                         Options.WAL_ttl_seconds: 0
2023/07/10-19:38:02.183547 22                       Options.WAL_size_limit_MB: 0
2023/07/10-19:38:02.183548 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-19:38:02.183549 22             Options.manifest_preallocation_size: 4194304
2023/07/10-19:38:02.183551 22                     Options.is_fd_close_on_exec: 1
2023/07/10-19:38:02.183552 22                   Options.advise_random_on_open: 1
2023/07/10-19:38:02.183554 22                   Options.experimental_mempurge_threshold: 0.000000
2023/07/10-19:38:02.183865 22                    Options.db_write_buffer_size: 0
2023/07/10-19:38:02.183869 22                    Options.write_buffer_manager: 0x7f73fdc040a0
2023/07/10-19:38:02.183871 22         Options.access_hint_on_compaction_start: 1
2023/07/10-19:38:02.183872 22  Options.new_table_reader_for_compaction_inputs: 0
2023/07/10-19:38:02.183873 22           Options.random_access_max_buffer_size: 1048576
2023/07/10-19:38:02.183875 22                      Options.use_adaptive_mutex: 0
2023/07/10-19:38:02.183876 22                            Options.rate_limiter: (nil)
2023/07/10-19:38:02.183878 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-19:38:02.183880 22                       Options.wal_recovery_mode: 2
2023/07/10-19:38:02.183881 22                  Options.enable_thread_tracking: 0
2023/07/10-19:38:02.183883 22                  Options.enable_pipelined_write: 0
2023/07/10-19:38:02.183884 22                  Options.unordered_write: 0
2023/07/10-19:38:02.184351 22         Options.allow_concurrent_memtable_write: 1
2023/07/10-19:38:02.184355 22      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-19:38:02.184356 22             Options.write_thread_max_yield_usec: 100
2023/07/10-19:38:02.184357 22            Options.write_thread_slow_yield_usec: 3
2023/07/10-19:38:02.184358 22                               Options.row_cache: None
2023/07/10-19:38:02.184359 22                              Options.wal_filter: None
2023/07/10-19:38:02.184365 22             Options.avoid_flush_during_recovery: 0
2023/07/10-19:38:02.184366 22             Options.allow_ingest_behind: 0
2023/07/10-19:38:02.184367 22             Options.preserve_deletes: 0
2023/07/10-19:38:02.184368 22             Options.two_write_queues: 0
2023/07/10-19:38:02.184369 22             Options.manual_wal_flush: 0
2023/07/10-19:38:02.184369 22             Options.atomic_flush: 0
2023/07/10-19:38:02.184370 22             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-19:38:02.184371 22                 Options.persist_stats_to_disk: 0
2023/07/10-19:38:02.184372 22                 Options.write_dbid_to_manifest: 0
2023/07/10-19:38:02.184373 22                 Options.log_readahead_size: 0
2023/07/10-19:38:02.184374 22                 Options.file_checksum_gen_factory: Unknown
2023/07/10-19:38:02.184375 22                 Options.best_efforts_recovery: 0
2023/07/10-19:38:02.184375 22                Options.max_bgerror_resume_count: 2147483647
2023/07/10-19:38:02.184376 22            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-19:38:02.184377 22             Options.allow_data_in_errors: 0
2023/07/10-19:38:02.184378 22             Options.db_host_id: __hostname__
2023/07/10-19:38:02.184379 22             Options.max_background_jobs: 2
2023/07/10-19:38:02.184380 22             Options.max_background_compactions: -1
2023/07/10-19:38:02.184381 22             Options.max_subcompactions: 1
2023/07/10-19:38:02.184382 22             Options.avoid_flush_during_shutdown: 0
2023/07/10-19:38:02.184384 22           Options.writable_file_max_buffer_size: 1048576
2023/07/10-19:38:02.184385 22             Options.delayed_write_rate : 16777216
2023/07/10-19:38:02.184387 22             Options.max_total_wal_size: 0
2023/07/10-19:38:02.184409 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-19:38:02.184410 22                   Options.stats_dump_period_sec: 600
2023/07/10-19:38:02.184411 22                 Options.stats_persist_period_sec: 600
2023/07/10-19:38:02.184412 22                 Options.stats_history_buffer_size: 1048576
2023/07/10-19:38:02.184413 22                          Options.max_open_files: -1
2023/07/10-19:38:02.184414 22                          Options.bytes_per_sync: 0
2023/07/10-19:38:02.184415 22                      Options.wal_bytes_per_sync: 0
2023/07/10-19:38:02.184416 22                   Options.strict_bytes_per_sync: 0
2023/07/10-19:38:02.184417 22       Options.compaction_readahead_size: 0
2023/07/10-19:38:02.184417 22                  Options.max_background_flushes: 1
2023/07/10-19:38:02.184418 22 Compression algorithms supported:
2023/07/10-19:38:02.184420 22 	kZSTDNotFinalCompression supported: 1
2023/07/10-19:38:02.184421 22 	kZSTD supported: 1
2023/07/10-19:38:02.184422 22 	kXpressCompression supported: 0
2023/07/10-19:38:02.184423 22 	kLZ4HCCompression supported: 0
2023/07/10-19:38:02.184424 22 	kLZ4Compression supported: 0
2023/07/10-19:38:02.184425 22 	kBZip2Compression supported: 0
2023/07/10-19:38:02.184426 22 	kZlibCompression supported: 0
2023/07/10-19:38:02.184427 22 	kSnappyCompression supported: 0
2023/07/10-19:38:02.184432 22 Fast CRC32 supported: Supported on x86
2023/07/10-19:38:02.268170 22 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/10-19:38:02.395510 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/07/10-19:38:02.397252 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/10-19:38:02.397256 22               Options.comparator: leveldb.BytewiseComparator
2023/07/10-19:38:02.397422 22           Options.merge_operator: None
2023/07/10-19:38:02.397425 22        Options.compaction_filter: None
2023/07/10-19:38:02.397426 22        Options.compaction_filter_factory: None
2023/07/10-19:38:02.397427 22  Options.sst_partitioner_factory: None
2023/07/10-19:38:02.397428 22         Options.memtable_factory: SkipListFactory
2023/07/10-19:38:02.397428 22            Options.table_factory: BlockBasedTable
2023/07/10-19:38:02.397447 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73fdc160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73fdc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1608176517
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/10-19:38:02.397449 22        Options.write_buffer_size: 67108864
2023/07/10-19:38:02.397449 22  Options.max_write_buffer_number: 2
2023/07/10-19:38:02.397450 22        Options.compression[0]: NoCompression
2023/07/10-19:38:02.397451 22        Options.compression[1]: NoCompression
2023/07/10-19:38:02.397452 22        Options.compression[2]: ZSTD
2023/07/10-19:38:02.397453 22        Options.compression[3]: ZSTD
2023/07/10-19:38:02.397454 22        Options.compression[4]: ZSTD
2023/07/10-19:38:02.397455 22        Options.compression[5]: ZSTD
2023/07/10-19:38:02.397456 22        Options.compression[6]: ZSTD
2023/07/10-19:38:02.397457 22                  Options.bottommost_compression: Disabled
2023/07/10-19:38:02.397458 22       Options.prefix_extractor: nullptr
2023/07/10-19:38:02.397458 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-19:38:02.397459 22             Options.num_levels: 7
2023/07/10-19:38:02.397460 22        Options.min_write_buffer_number_to_merge: 1
2023/07/10-19:38:02.397461 22     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-19:38:02.397462 22     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-19:38:02.397463 22            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-19:38:02.397464 22                  Options.bottommost_compression_opts.level: 32767
2023/07/10-19:38:02.397465 22               Options.bottommost_compression_opts.strategy: 0
2023/07/10-19:38:02.397465 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-19:38:02.397466 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-19:38:02.397467 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-19:38:02.397468 22                  Options.bottommost_compression_opts.enabled: false
2023/07/10-19:38:02.397469 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-19:38:02.397470 22            Options.compression_opts.window_bits: -14
2023/07/10-19:38:02.397471 22                  Options.compression_opts.level: 32767
2023/07/10-19:38:02.397472 22               Options.compression_opts.strategy: 0
2023/07/10-19:38:02.397472 22         Options.compression_opts.max_dict_bytes: 0
2023/07/10-19:38:02.397473 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-19:38:02.397474 22         Options.compression_opts.parallel_threads: 1
2023/07/10-19:38:02.397598 22                  Options.compression_opts.enabled: false
2023/07/10-19:38:02.397602 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-19:38:02.397604 22      Options.level0_file_num_compaction_trigger: 4
2023/07/10-19:38:02.397605 22          Options.level0_slowdown_writes_trigger: 20
2023/07/10-19:38:02.397605 22              Options.level0_stop_writes_trigger: 36
2023/07/10-19:38:02.397606 22                   Options.target_file_size_base: 67108864
2023/07/10-19:38:02.397607 22             Options.target_file_size_multiplier: 1
2023/07/10-19:38:02.397608 22                Options.max_bytes_for_level_base: 268435456
2023/07/10-19:38:02.397609 22 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-19:38:02.397610 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-19:38:02.397612 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-19:38:02.397613 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-19:38:02.397614 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-19:38:02.397615 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-19:38:02.397616 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-19:38:02.397617 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-19:38:02.397618 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-19:38:02.397618 22       Options.max_sequential_skip_in_iterations: 8
2023/07/10-19:38:02.397619 22                    Options.max_compaction_bytes: 1677721600
2023/07/10-19:38:02.397620 22                        Options.arena_block_size: 1048576
2023/07/10-19:38:02.397621 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-19:38:02.397622 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-19:38:02.397623 22       Options.rate_limit_delay_max_milliseconds: 100
2023/07/10-19:38:02.397624 22                Options.disable_auto_compactions: 0
2023/07/10-19:38:02.397626 22                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-19:38:02.397627 22                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-19:38:02.397628 22 Options.compaction_options_universal.size_ratio: 1
2023/07/10-19:38:02.397629 22 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-19:38:02.397630 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-19:38:02.397630 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-19:38:02.397631 22 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-19:38:02.397632 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-19:38:02.397633 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-19:38:02.397634 22 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-19:38:02.397639 22                   Options.table_properties_collectors: 
2023/07/10-19:38:02.397640 22                   Options.inplace_update_support: 0
2023/07/10-19:38:02.397641 22                 Options.inplace_update_num_locks: 10000
2023/07/10-19:38:02.397642 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-19:38:02.397643 22               Options.memtable_whole_key_filtering: 0
2023/07/10-19:38:02.397644 22   Options.memtable_huge_page_size: 0
2023/07/10-19:38:02.397645 22                           Options.bloom_locality: 0
2023/07/10-19:38:02.397646 22                    Options.max_successive_merges: 0
2023/07/10-19:38:02.397646 22                Options.optimize_filters_for_hits: 0
2023/07/10-19:38:02.397647 22                Options.paranoid_file_checks: 0
2023/07/10-19:38:02.397648 22                Options.force_consistency_checks: 1
2023/07/10-19:38:02.397649 22                Options.report_bg_io_stats: 0
2023/07/10-19:38:02.397650 22                               Options.ttl: 2592000
2023/07/10-19:38:02.397651 22          Options.periodic_compaction_seconds: 0
2023/07/10-19:38:02.397766 22                       Options.enable_blob_files: false
2023/07/10-19:38:02.397769 22                           Options.min_blob_size: 0
2023/07/10-19:38:02.397770 22                          Options.blob_file_size: 268435456
2023/07/10-19:38:02.397771 22                   Options.blob_compression_type: NoCompression
2023/07/10-19:38:02.397772 22          Options.enable_blob_garbage_collection: false
2023/07/10-19:38:02.397773 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-19:38:02.397775 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-19:38:02.397776 22          Options.blob_compaction_readahead_size: 0
2023/07/10-19:38:02.399974 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/10-19:38:02.399978 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/10-19:38:02.402295 22 [db/version_set.cc:4384] Creating manifest 4
2023/07/10-19:38:02.612819 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f73fdc55000
2023/07/10-19:38:02.613550 22 DB pointer 0x7f73fdc39000
2023/07/10-19:38:02.614379 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-19:38:02.614398 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73fdc04010#7 capacity: 1.50 GB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
