2023/07/10-19:38:02.616518 22 RocksDB version: 6.27.3
2023/07/10-19:38:02.616794 22 Git sha 0
2023/07/10-19:38:02.616797 22 Compile date 2023-06-29 13:36:28
2023/07/10-19:38:02.616798 22 DB SUMMARY
2023/07/10-19:38:02.616799 22 DB Session ID:  JL9LNRML1HHK1YYOXNSA
2023/07/10-19:38:02.617719 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/10-19:38:02.617723 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/07/10-19:38:02.617724 22                         Options.error_if_exists: 0
2023/07/10-19:38:02.617725 22                       Options.create_if_missing: 1
2023/07/10-19:38:02.617726 22                         Options.paranoid_checks: 1
2023/07/10-19:38:02.617727 22             Options.flush_verify_memtable_count: 1
2023/07/10-19:38:02.617728 22                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-19:38:02.617729 22                                     Options.env: 0x5e332e0
2023/07/10-19:38:02.617730 22                                      Options.fs: PosixFileSystem
2023/07/10-19:38:02.617731 22                                Options.info_log: 0x7f73fdc4e140
2023/07/10-19:38:02.617732 22                Options.max_file_opening_threads: 16
2023/07/10-19:38:02.617733 22                              Options.statistics: (nil)
2023/07/10-19:38:02.617734 22                               Options.use_fsync: 0
2023/07/10-19:38:02.617734 22                       Options.max_log_file_size: 0
2023/07/10-19:38:02.617735 22                  Options.max_manifest_file_size: 1073741824
2023/07/10-19:38:02.617736 22                   Options.log_file_time_to_roll: 0
2023/07/10-19:38:02.617737 22                       Options.keep_log_file_num: 1000
2023/07/10-19:38:02.617738 22                    Options.recycle_log_file_num: 0
2023/07/10-19:38:02.617739 22                         Options.allow_fallocate: 1
2023/07/10-19:38:02.617740 22                        Options.allow_mmap_reads: 0
2023/07/10-19:38:02.617740 22                       Options.allow_mmap_writes: 0
2023/07/10-19:38:02.617741 22                        Options.use_direct_reads: 0
2023/07/10-19:38:02.617742 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-19:38:02.617743 22          Options.create_missing_column_families: 0
2023/07/10-19:38:02.617744 22                              Options.db_log_dir: 
2023/07/10-19:38:02.617745 22                                 Options.wal_dir: 
2023/07/10-19:38:02.617745 22                Options.table_cache_numshardbits: 6
2023/07/10-19:38:02.617746 22                         Options.WAL_ttl_seconds: 0
2023/07/10-19:38:02.617747 22                       Options.WAL_size_limit_MB: 0
2023/07/10-19:38:02.617748 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-19:38:02.617749 22             Options.manifest_preallocation_size: 4194304
2023/07/10-19:38:02.617750 22                     Options.is_fd_close_on_exec: 1
2023/07/10-19:38:02.617751 22                   Options.advise_random_on_open: 1
2023/07/10-19:38:02.617751 22                   Options.experimental_mempurge_threshold: 0.000000
2023/07/10-19:38:02.617753 22                    Options.db_write_buffer_size: 0
2023/07/10-19:38:02.617754 22                    Options.write_buffer_manager: 0x7f73fdc04280
2023/07/10-19:38:02.617755 22         Options.access_hint_on_compaction_start: 1
2023/07/10-19:38:02.617756 22  Options.new_table_reader_for_compaction_inputs: 0
2023/07/10-19:38:02.617757 22           Options.random_access_max_buffer_size: 1048576
2023/07/10-19:38:02.617758 22                      Options.use_adaptive_mutex: 0
2023/07/10-19:38:02.617758 22                            Options.rate_limiter: (nil)
2023/07/10-19:38:02.617759 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-19:38:02.617760 22                       Options.wal_recovery_mode: 2
2023/07/10-19:38:02.617761 22                  Options.enable_thread_tracking: 0
2023/07/10-19:38:02.617762 22                  Options.enable_pipelined_write: 0
2023/07/10-19:38:02.617763 22                  Options.unordered_write: 0
2023/07/10-19:38:02.618289 22         Options.allow_concurrent_memtable_write: 1
2023/07/10-19:38:02.618292 22      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-19:38:02.618293 22             Options.write_thread_max_yield_usec: 100
2023/07/10-19:38:02.618294 22            Options.write_thread_slow_yield_usec: 3
2023/07/10-19:38:02.618295 22                               Options.row_cache: None
2023/07/10-19:38:02.618296 22                              Options.wal_filter: None
2023/07/10-19:38:02.618297 22             Options.avoid_flush_during_recovery: 0
2023/07/10-19:38:02.618298 22             Options.allow_ingest_behind: 0
2023/07/10-19:38:02.618299 22             Options.preserve_deletes: 0
2023/07/10-19:38:02.618300 22             Options.two_write_queues: 0
2023/07/10-19:38:02.618301 22             Options.manual_wal_flush: 0
2023/07/10-19:38:02.618301 22             Options.atomic_flush: 0
2023/07/10-19:38:02.618302 22             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-19:38:02.618303 22                 Options.persist_stats_to_disk: 0
2023/07/10-19:38:02.618304 22                 Options.write_dbid_to_manifest: 0
2023/07/10-19:38:02.618305 22                 Options.log_readahead_size: 0
2023/07/10-19:38:02.618306 22                 Options.file_checksum_gen_factory: Unknown
2023/07/10-19:38:02.618307 22                 Options.best_efforts_recovery: 0
2023/07/10-19:38:02.618307 22                Options.max_bgerror_resume_count: 2147483647
2023/07/10-19:38:02.618308 22            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-19:38:02.618309 22             Options.allow_data_in_errors: 0
2023/07/10-19:38:02.618310 22             Options.db_host_id: __hostname__
2023/07/10-19:38:02.618311 22             Options.max_background_jobs: 2
2023/07/10-19:38:02.618312 22             Options.max_background_compactions: -1
2023/07/10-19:38:02.618313 22             Options.max_subcompactions: 1
2023/07/10-19:38:02.618313 22             Options.avoid_flush_during_shutdown: 0
2023/07/10-19:38:02.618314 22           Options.writable_file_max_buffer_size: 1048576
2023/07/10-19:38:02.618315 22             Options.delayed_write_rate : 16777216
2023/07/10-19:38:02.618316 22             Options.max_total_wal_size: 0
2023/07/10-19:38:02.618317 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-19:38:02.618318 22                   Options.stats_dump_period_sec: 600
2023/07/10-19:38:02.618319 22                 Options.stats_persist_period_sec: 600
2023/07/10-19:38:02.618319 22                 Options.stats_history_buffer_size: 1048576
2023/07/10-19:38:02.618320 22                          Options.max_open_files: -1
2023/07/10-19:38:02.618321 22                          Options.bytes_per_sync: 0
2023/07/10-19:38:02.618322 22                      Options.wal_bytes_per_sync: 0
2023/07/10-19:38:02.618323 22                   Options.strict_bytes_per_sync: 0
2023/07/10-19:38:02.618324 22       Options.compaction_readahead_size: 0
2023/07/10-19:38:02.618325 22                  Options.max_background_flushes: 1
2023/07/10-19:38:02.618325 22 Compression algorithms supported:
2023/07/10-19:38:02.618327 22 	kZSTDNotFinalCompression supported: 1
2023/07/10-19:38:02.618328 22 	kZSTD supported: 1
2023/07/10-19:38:02.618329 22 	kXpressCompression supported: 0
2023/07/10-19:38:02.618330 22 	kLZ4HCCompression supported: 0
2023/07/10-19:38:02.618331 22 	kLZ4Compression supported: 0
2023/07/10-19:38:02.618332 22 	kBZip2Compression supported: 0
2023/07/10-19:38:02.618332 22 	kZlibCompression supported: 0
2023/07/10-19:38:02.618333 22 	kSnappyCompression supported: 0
2023/07/10-19:38:02.618337 22 Fast CRC32 supported: Supported on x86
2023/07/10-19:38:02.693066 22 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/10-19:38:02.821084 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/07/10-19:38:02.821829 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/10-19:38:02.821833 22               Options.comparator: leveldb.BytewiseComparator
2023/07/10-19:38:02.821992 22           Options.merge_operator: None
2023/07/10-19:38:02.821995 22        Options.compaction_filter: None
2023/07/10-19:38:02.821996 22        Options.compaction_filter_factory: None
2023/07/10-19:38:02.821997 22  Options.sst_partitioner_factory: None
2023/07/10-19:38:02.821998 22         Options.memtable_factory: SkipListFactory
2023/07/10-19:38:02.821999 22            Options.table_factory: BlockBasedTable
2023/07/10-19:38:02.822016 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73fdcdc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73fdc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1608176517
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/10-19:38:02.822019 22        Options.write_buffer_size: 67108864
2023/07/10-19:38:02.822020 22  Options.max_write_buffer_number: 2
2023/07/10-19:38:02.822020 22        Options.compression[0]: NoCompression
2023/07/10-19:38:02.822021 22        Options.compression[1]: NoCompression
2023/07/10-19:38:02.822022 22        Options.compression[2]: ZSTD
2023/07/10-19:38:02.822023 22        Options.compression[3]: ZSTD
2023/07/10-19:38:02.822024 22        Options.compression[4]: ZSTD
2023/07/10-19:38:02.822025 22        Options.compression[5]: ZSTD
2023/07/10-19:38:02.822026 22        Options.compression[6]: ZSTD
2023/07/10-19:38:02.822027 22                  Options.bottommost_compression: Disabled
2023/07/10-19:38:02.822027 22       Options.prefix_extractor: nullptr
2023/07/10-19:38:02.822028 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-19:38:02.822029 22             Options.num_levels: 7
2023/07/10-19:38:02.822030 22        Options.min_write_buffer_number_to_merge: 1
2023/07/10-19:38:02.822031 22     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-19:38:02.822032 22     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-19:38:02.822033 22            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-19:38:02.822033 22                  Options.bottommost_compression_opts.level: 32767
2023/07/10-19:38:02.822034 22               Options.bottommost_compression_opts.strategy: 0
2023/07/10-19:38:02.822035 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-19:38:02.822036 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-19:38:02.822037 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-19:38:02.822038 22                  Options.bottommost_compression_opts.enabled: false
2023/07/10-19:38:02.822039 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-19:38:02.822040 22            Options.compression_opts.window_bits: -14
2023/07/10-19:38:02.822041 22                  Options.compression_opts.level: 32767
2023/07/10-19:38:02.822042 22               Options.compression_opts.strategy: 0
2023/07/10-19:38:02.822042 22         Options.compression_opts.max_dict_bytes: 0
2023/07/10-19:38:02.822043 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-19:38:02.822044 22         Options.compression_opts.parallel_threads: 1
2023/07/10-19:38:02.822188 22                  Options.compression_opts.enabled: false
2023/07/10-19:38:02.822191 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-19:38:02.822192 22      Options.level0_file_num_compaction_trigger: 4
2023/07/10-19:38:02.822193 22          Options.level0_slowdown_writes_trigger: 20
2023/07/10-19:38:02.822194 22              Options.level0_stop_writes_trigger: 36
2023/07/10-19:38:02.822195 22                   Options.target_file_size_base: 67108864
2023/07/10-19:38:02.822196 22             Options.target_file_size_multiplier: 1
2023/07/10-19:38:02.822197 22                Options.max_bytes_for_level_base: 268435456
2023/07/10-19:38:02.822198 22 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-19:38:02.822199 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-19:38:02.822201 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-19:38:02.822202 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-19:38:02.822203 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-19:38:02.822204 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-19:38:02.822204 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-19:38:02.822205 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-19:38:02.822206 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-19:38:02.822207 22       Options.max_sequential_skip_in_iterations: 8
2023/07/10-19:38:02.822208 22                    Options.max_compaction_bytes: 1677721600
2023/07/10-19:38:02.822209 22                        Options.arena_block_size: 1048576
2023/07/10-19:38:02.822210 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-19:38:02.822211 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-19:38:02.822211 22       Options.rate_limit_delay_max_milliseconds: 100
2023/07/10-19:38:02.822212 22                Options.disable_auto_compactions: 0
2023/07/10-19:38:02.822215 22                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-19:38:02.822216 22                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-19:38:02.822217 22 Options.compaction_options_universal.size_ratio: 1
2023/07/10-19:38:02.822217 22 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-19:38:02.822218 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-19:38:02.822219 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-19:38:02.822220 22 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-19:38:02.822221 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-19:38:02.822222 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-19:38:02.822223 22 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-19:38:02.822227 22                   Options.table_properties_collectors: 
2023/07/10-19:38:02.822228 22                   Options.inplace_update_support: 0
2023/07/10-19:38:02.822229 22                 Options.inplace_update_num_locks: 10000
2023/07/10-19:38:02.822230 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-19:38:02.822231 22               Options.memtable_whole_key_filtering: 0
2023/07/10-19:38:02.822232 22   Options.memtable_huge_page_size: 0
2023/07/10-19:38:02.822233 22                           Options.bloom_locality: 0
2023/07/10-19:38:02.822234 22                    Options.max_successive_merges: 0
2023/07/10-19:38:02.822235 22                Options.optimize_filters_for_hits: 0
2023/07/10-19:38:02.822236 22                Options.paranoid_file_checks: 0
2023/07/10-19:38:02.822236 22                Options.force_consistency_checks: 1
2023/07/10-19:38:02.822237 22                Options.report_bg_io_stats: 0
2023/07/10-19:38:02.822238 22                               Options.ttl: 2592000
2023/07/10-19:38:02.822239 22          Options.periodic_compaction_seconds: 0
2023/07/10-19:38:02.822385 22                       Options.enable_blob_files: false
2023/07/10-19:38:02.822388 22                           Options.min_blob_size: 0
2023/07/10-19:38:02.822389 22                          Options.blob_file_size: 268435456
2023/07/10-19:38:02.822390 22                   Options.blob_compression_type: NoCompression
2023/07/10-19:38:02.822391 22          Options.enable_blob_garbage_collection: false
2023/07/10-19:38:02.822392 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-19:38:02.822393 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-19:38:02.822394 22          Options.blob_compaction_readahead_size: 0
2023/07/10-19:38:02.824519 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/10-19:38:02.824523 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/10-19:38:02.826791 22 [db/version_set.cc:4384] Creating manifest 4
2023/07/10-19:38:03.013446 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f73fdc55380
2023/07/10-19:38:03.014322 22 DB pointer 0x7f73fdc3c800
2023/07/10-19:38:06.014698 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-19:38:06.014710 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73fdc04010#7 capacity: 1.50 GB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
